index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>新田システム事務所</title>
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="1b1mebpC6GoHncSmlpdoKO0dMrBie_SaCHnrbWMRZ6Q">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--if lt IE 9
    script(src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv-printshiv.min.js")
    script(src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js")
    -->
    <script src="/js/tagManager.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logoImg">
          <h1><a href="index.html"><img class="logo" src="images/logo1.gif" alt="BitFarm" border="0"></a><a name="#_top"></a></h1>
        </div>
        <div class="company">新田システム事務所</div>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">ホーム</a></li>
          <li><a href="profile.html">事務所概要</a></li>
          <li><a href="scheduler/index.html">統合スケジューラー</a></li>
          <li><a href="BitReport/index.html">BitReport</a></li>
          <li><a href="yuimarl/index.html">Yuimarl</a></li>
        </ul>
      </div>
      <div class="cols">
        <div class="col">
          <div class="entry"><img border="0" style="max-width: 100%; height: auto;" src="images/9737721558_2b5d196128_o.jpg">
            <div>
              <div class="flickr"><a href="http://www.flickr.com/photos/masahiro_nitta/" target="_blank">Masahiro Nitta's photostream</a></div>
            </div>
            <div class="new">
              <h2>新着情報</h2>
              <ul>
                <li>
                  <time datetime="2019-04-02">2019.04.02</time>
                  <p class="title">「統合スケジューラー」の Version 3.1 をリリースしました。</p>
                </li>
                <li>
                  <time datetime="2018-08-14">2018.08.14</time>
                  <p class="title">「統合スケジューラー」の Version 3.0 をリリースしました。 <a href="scheduler/version30.html"><font size="-1">リリースノート</font></a></p>
                </li>
                <li>
                  <time datetime="2018-07-23">2018.07.23</time>
                  <p class="title">「統合スケジューラー」の販売を終了しました。</p>
                </li>
                <li>
                  <time datetime="2018-07-23">2018.07.23</time>
                  <p class="title">「BitReport」の販売を終了しました。</p>
                </li>
                <li>
                  <time datetime="2017-02-16">2017.02.16</time>
                  <p class="title">「Yuimarl」の Version 170216 をリリースしました。</p>
                </li>
                <li>
                  <time datetime="2016-12-30">2016.12.30</time>
                  <p class="title">「Yuimarl」の Version 161230 をリリースしました。</p>
                </li>
                <li>
                  <time datetime="2016-12-25">2016.12.25</time>
                  <p class="title">「Yuimarl」の Version 161225 をリリースしました。</p>
                </li>
                <li>
                  <time datetime="2016-10-08">2016.10.08</time>
                  <p class="title">「囲碁棋譜i」の販売を終了しました。</p>
                </li>
                <li>
                  <time datetime="2015-08-21">2015.08.21</time>
                  <p class="title">「囲碁棋譜i」をアップデートしました。</p>
                </li>
                <li>
                  <time datetime="2015-02-13">2015.02.13</time>
                  <p class="title">「Yuimarl」の Version 150213 をリリースしました。</p>
                </li>
                <li>
                  <time datetime="2014-09-27">2014.09.27</time>
                  <p class="title">「Yuimarl」の Version 140927 をリリースしました。</p>
                </li>
                <li>
                  <time datetime="2012-10-29">2012.10.29</time>
                  <p class="title">「時之助」の販売を終了しました。</p>
                </li>
              </ul>
            </div>
            <div class="idxCols">
              <div class="idxCol">
                <div class="idxMenu">
                  <h2><a href="scheduler/index.html">統合スケジューラー</a></h2>
                  <p>Windowsパソコン向けのスケジュール管理ソフトです。</p>
                </div>
              </div>
              <div class="idxCol">
                <div class="idxMenu">
                  <h2><a href="yuimarl/index.html">Yuimarl</a></h2>
                  <p>企業向けの情報管理システムです。</p>
                </div>
              </div>
            </div>
            <!-- idxCols-->
          </div>
        </div>
        <div class="col">
          <div class="submenu">
            <h3>CONTENTS</h3>
            <ul>
              <li><a href="profile.html">事務所概要</a></li>
              <li><a href="scheduler/index.html">統合スケジューラー</a></li>
              <li><a href="BitReport/index.html">BitReport</a></li>
              <li><a href="yuimarl/index.html">Yuimarl</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- cols-->
      <div class="footer">
        <p><a href="privacy.html">プライバシー・ポリシー</a><br>Copyright © 2004-2019 BitFarm Corporation. All rights reserved.</p>
      </div>
    </div>
    <!-- container-->
  </body>
</html>

index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    title 新田システム事務所
    meta(name="viewport" content="width=device-width")
    meta(name="google-site-verification" content="1b1mebpC6GoHncSmlpdoKO0dMrBie_SaCHnrbWMRZ6Q")
    link(rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="css/style.css")
    //if lt IE 9
      script(src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv-printshiv.min.js")
      script(src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js")
    script(src="/js/tagManager.js" type="text/javascript")
  body
    .container
      .header
        .logoImg
          h1
            a(href="index.html")
              img.logo(src="images/logo1.gif" alt="BitFarm" border="0")
            a(name="#_top")
        .company 新田システム事務所
      .menu
        ul
          li
            a(href="index.html") ホーム
          li
            a(href="profile.html") 事務所概要
          li
            a(href="scheduler/index.html") 統合スケジューラー
          li
            a(href="BitReport/index.html") BitReport
          li
            a(href="yuimarl/index.html") Yuimarl
      .cols
        .col
          .entry
            img(border="0" style="max-width: 100%; height: auto;" src="images/9737721558_2b5d196128_o.jpg")
            div
              .flickr
                a(href="http://www.flickr.com/photos/masahiro_nitta/" target="_blank") Masahiro Nitta's photostream
            .new
              h2 新着情報
              ul
                li
                  time(datetime="2019-04-02") 2019.04.02
                  p.title 「統合スケジューラー」の Version 3.1 をリリースしました。
                li
                  time(datetime="2018-08-14") 2018.08.14
                  p.title
                    | 「統合スケジューラー」の Version 3.0 をリリースしました。 
                    a(href="scheduler/version30.html")
                      font(size="-1") リリースノート
                li
                  time(datetime="2018-07-23") 2018.07.23
                  p.title 「統合スケジューラー」の販売を終了しました。
                li
                  time(datetime="2018-07-23") 2018.07.23
                  p.title 「BitReport」の販売を終了しました。
                li
                  time(datetime="2017-02-16") 2017.02.16
                  p.title 「Yuimarl」の Version 170216 をリリースしました。
                li
                  time(datetime="2016-12-30") 2016.12.30
                  p.title 「Yuimarl」の Version 161230 をリリースしました。
                li
                  time(datetime="2016-12-25") 2016.12.25
                  p.title 「Yuimarl」の Version 161225 をリリースしました。
                li
                  time(datetime="2016-10-08") 2016.10.08
                  p.title 「囲碁棋譜i」の販売を終了しました。
                li
                  time(datetime="2015-08-21") 2015.08.21
                  p.title 「囲碁棋譜i」をアップデートしました。
                li
                  time(datetime="2015-02-13") 2015.02.13
                  p.title 「Yuimarl」の Version 150213 をリリースしました。
                li
                  time(datetime="2014-09-27") 2014.09.27
                  p.title 「Yuimarl」の Version 140927 をリリースしました。
                li
                  time(datetime="2012-10-29") 2012.10.29
                  p.title 「時之助」の販売を終了しました。
            .idxCols
              .idxCol
                .idxMenu
                  h2
                    a(href="scheduler/index.html") 統合スケジューラー
                  p Windowsパソコン向けのスケジュール管理ソフトです。
              .idxCol
                .idxMenu
                  h2
                    a(href="yuimarl/index.html") Yuimarl
                  p 企業向けの情報管理システムです。
            // idxCols
        .col
          .submenu
            h3 CONTENTS
            ul
              li
                a(href="profile.html") 事務所概要
              li
                a(href="scheduler/index.html") 統合スケジューラー
              li
                a(href="BitReport/index.html") BitReport
              li
                a(href="yuimarl/index.html") Yuimarl
      // cols
      .footer
        p
          a(href="privacy.html") プライバシー・ポリシー
          br
          | Copyright © 2004-2019 BitFarm Corporation. All rights reserved.
    // container
