yuimarl/index_bk.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Yuimarl</title>
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="Rust,Firebase">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/tagManager.js" type="text/javascript"></script>
  </head>
  <body id="_top">
    <div class="container">
      <div class="header">
        <div class="logoImg">
          <h1><a href="index.html"><img class="logo" src="images/logo.gif" alt="Yuimarl" border="0"></a></h1>
        </div>
        <div class="company">新田システム事務所</div>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">ホーム</a></li>
        </ul>
      </div>
      <div class="cols">
        <div class="col">
          <div class="entry">
            <div class="warning">このシステムは、現在、開発中です。<br>まだ、お使いいただくことができません。</div><br>
            <p>「Yuimarl」（ゆいまーる）は、少人数のグループ、または、個人のプロジェクトを管理するためのシステムです。<br>以下の特徴があります。</p>
            <ul>
              <li>グループまたは個人で進行したいプロジェクトを自由に登録することができる。</li>
              <li>無料で使うことができる。（将来、有料化する可能性があります）</li>
              <li>パソコンでも、スマホやタブレットでも使うことができる。</li>
              <li>サーバーをご自身で運用するための情報が公開されている。</li>
              <li>ソースコードが公開されているので、ご自身で機能を改変することができる。</li>
            </ul>
            <h3>名前の由来</h3>
            <p>
              「ゆいまーる」は、沖縄の言葉で、「相互扶助」（そうごふじょ）、「助け合い」を意味します。
              「ゆい」は「結ぶ」、「まーる」は「交流の場」です。このシステムが、多くの方々の助けになればよいと願っています。
              また、多くの方からのご意見、ご協力をいただき、このシステムが成長していけばよいと思っています。
              そうした願いと期待を込めて、この名前を付けました。
            </p>
            <h3>機能</h3>
            <p>現時点での機能は、以下の通りです。現在、他の機能を開発中です。</p>
            <ul>
              <li>メールアドレスまたはGoogleアカウントでログインする。</li>
              <li>プロジェクトを登録する。</li>
              <li>プロジェクトにメンバーを追加する。</li>
              <li>チケットを登録する。（このシステムでは、プロジェクトで行うタスクを「チケット」として登録します）</li>
            </ul>
            <h3>開発情報、動作環境</h3>
            <p>Yuimarl のプログラミング言語には、Rust が使用されています。<br>動作環境は Cloud Run、データベースは Firestore、ユーザー認証には Firebase Authが使われています。</p>
            <h3>アーキテクチャー</h3>
            <p>Yuimarl のシステムを構成するソフトウェア階層と、そこで使用されているプロダクトは、次のようになっています。</p>
            <table class="tb1">
              <tr>
                <th>階層</th>
                <th>プロダクト</th>
                <th>説明</th>
              </tr>
              <tr>
                <td rowspan="4">プレゼンテーション層</td>
                <td>各種Webブラウザ</td>
                <td>Firefox、Google Chrome、Safari、Internet Explorer で動作確認済みです。</td>
              </tr>
              <tr>
                <td><a href="http://jquery.com/">jQuery</a></td>
                <td>JavaScriptライブラリ。</td>
              </tr>
              <tr>
                <td><a href="http://jqueryui.com/">jQuery UI</a></td>
                <td>jQueryを使用したユーザーインターフェースライブラリ。</td>
              </tr>
              <tr>
                <td><a href="http://ckeditor.com/">CKEditor</a></td>
                <td>HTML形式で文章を入力するJavaScriptライブラリ。メモ入力画面で使用。</td>
              </tr>
              <tr>
                <td rowspan="2">アプリケーション層</td>
                <td>Java Runtime Environment</td>
                <td>Java実行環境。</td>
              </tr>
              <tr>
                <td>Java EEアプリケーションサーバー</td>
                <td>Java Platform, Enterprise Edition（Java EE）の動作をサポートする実行環境。<a href="https://glassfish.java.net/">GlassFish</a>、<a href="http://www.payara.fish/">Payara</a>など。</td>
              </tr>
              <tr>
                <td>データアクセス層</td>
                <td>各種データベース製品</td>
                <td>現在は、<a href="http://www.oracle.com/technetwork/jp/java/javadb/overview/index.html">
                    Java
                    DB</a> および<a href="http://www-jp.mysql.com/">MySQL</a>を使用。</td>
              </tr>
            </table>
            <h3>ライセンス</h3>
            <p>Yuimarl は、<a href="http://opensource.org/licenses/mit-license.php">MITライセンス</a>（<a href="http://sourceforge.jp/projects/opensource/wiki/licenses/MIT_license">参考日本語訳</a>）の下で公開されています。ご使用に当たっては、このライセンス条項に従ってください。</p>
            <ul>
              <li>このソフトウェアを誰でも無償で無制限に扱って良いです。ただし、著作権表示および本許諾表示をソフトウェアのすべての複製または重要な部分に記載しなければなりません。</li>
              <li>作者または著作権者は、ソフトウェアに関してなんら責任を負いません。</li>
              <li>商用・非商用に関わらす、無料で使用することができます。</li>
              <li>配布の際には、ライセンス条項も配布する必要があります。</li>
              <li>ソフトウェア・成果物の著作権は作者が保持しています。</li>
            </ul>
            <h3>カスタマイズ</h3>
            <p>
              Yuimarl のソースコードは、自由に改変することができます。Yuimarl
              をベースとして、別のシステムを開発することもできます。<br>		カスタマイズを有限会社ビットファームに依頼される場合は、ご連絡ください。Yuimarl
              		に取り込むかを検討させていただきます。内容によっては、有償での対応とさせていただくこともあります。
            </p>
            <h3>問い合わせ</h3>
            <p>
              Yuimarl に関するお問い合わせ、ご意見、ご要望等は、support@bitfarm.co.jp
              まで、電子メールにてお願いいたします。
            </p>
            <h3>共同開発者募集</h3>
            <p>Yuimarl を共同で開発してくださる企業様、個人様を募集しています。<br>		開発を行うためには、ある程度の技術力が必要です。必要なスキルは、上記「アーキテクチャー」で使用されている技術を使用することができるというものです。初心者レベルでも結構です。<br>		報酬は出せませんので、ボランティアとなります。開発環境はご自身で用意していただき、お好きな時間にご自宅等で開発を行っていただきます。
              		社会の役に立つシステムを作ってみたい、開発スキルを向上させたいという方は、ぜひ、ご参加いただれればと思います。<br>		企業様として参加していただければ、それを、貴社としての強みにすることができます。生産性が向上し、競争力が高まります。<br>		参加をご希望される方は、support@bitfarm.co.jp まで、電子メールでご連絡ください。<br><br>
            </p>
            <div class="added">
              <p><a class="lb" href="devsetup.html">開発環境構築</a><br><a class="lb" href="download.html">ダウンロード</a><br><a class="lb" href="howtouse.html">使い方</a><br><a class="lb" href="develop.html">開発情報</a><br><a class="lb" href="deploy.html">運用環境構築</a></p>
            </div>
            <p><a href="#_top">先頭へ戻る</a><br><br></p>
          </div>
        </div>
        <div class="col">
          <div class="submenu">
            <h3>CONTENTS</h3>
            <ul>
              <li><a href="https://mnitta220.github.io/">新田システム事務所</a></li>
              <li><a class="current" href="index.html">Yuimarl</a>
                <ul>
                  <li><a href="devsetup.html">開発環境構築(Windows)</a></li>
                  <li><a href="devsetupMysql.html">開発環境構築(MySQL)</a></li>
                  <li><a href="devsetupMac.html">開発環境構築(Mac)</a></li>
                  <li><a href="download.html">ダウンロード</a></li>
                  <li><a href="howtouse.html">使い方</a></li>
                  <li><a href="develop.html">開発情報</a></li>
                  <li><a href="deploy.html">運用環境構築</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer">
        <p><a href="https://mnitta220.github.io/privacy.html">プライバシー・ポリシー</a><br>Copyright © 2024 Masahiro Nitta. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>

index_bk.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    title 新田システム事務所
    meta(name="viewport" content="width=device-width")
    meta(name="google-site-verification" content="1b1mebpC6GoHncSmlpdoKO0dMrBie_SaCHnrbWMRZ6Q")
    link(rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="css/style.css")
    //if lt IE 9
      script(src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv-printshiv.min.js")
      script(src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js")
    script(src="js/tagManager.js" type="text/javascript")
  body#_top
    .container
      .header
        .logoImg
          h1
            a(href="index.html")
              img.logo(src="images/logo2.png" border="0")
        .company 新田システム事務所
      .menu
        ul
          li
            a(href="index.html") ホーム
          li
            a(href="profile.html") 事務所概要
          li
            a(href="https://github.com/mnitta220/nngb/") 脳内碁盤
          li
            a(href="https://mnitta220.github.io/bnan/") 文章暗記
          li
            a(href="yuimarl/index.html") Yuimarl
      .cols
        .col
          .entry
            img(border="0" style="max-width: 100%; height: auto;" src="images/9737721558_2b5d196128_o.jpg")
            div
              .flickr
                a(href="http://www.flickr.com/photos/masahiro_nitta/" target="_blank") Masahiro Nitta's photostream
            .new
              h2 新着情報
              ul
                li
                  time(datetime="2020-10-01") 2020.10.01
                  p.title 新田システム事務所を設立しました。
                li
                  time(datetime="2021-04-07") 2021.04.07
                  p.title
                    a(href="https://mnitta220.github.io/bnan/") 文章暗記
                    | の Version 1.09 をリリースしました。
        .col
          .submenu
            h3 CONTENTS
            ul
              li
                a(href="profile.html") 事務所概要
              li
                a(href="https://github.com/mnitta220/nngb/") 脳内碁盤
              li
                a(href="https://mnitta220.github.io/bnan/") 文章暗記
              li
                a(href="https://mnitta220.github.io/yuimarl/") Yuimarl
      .footer
        p
          a(href="privacy.html") プライバシー・ポリシー
          br
          | Copyright © 2020 Masahiro Nitta. All rights reserved.
