privacy.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>プライバシー・ポリシー</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--if lt IE 9
    script(src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv-printshiv.min.js")
    script(src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js")
    -->
    <!--if lt IE 8-->
    <script src="/js/tagManager.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logoImg">
          <h1><a href="index.html"><img class="logo" src="images/logo1.gif" alt="BitFarm" border="0"></a><a name="#_top"></a></h1>
        </div>
        <div class="company">新田システム事務所</div>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">ホーム</a></li>
          <li><a href="profile.html">会社概要</a></li>
          <li><a href="scheduler/index.html">統合スケジューラー</a></li>
          <li><a href="BitReport/index.html">BitReport</a></li>
          <li><a href="yuimarl/index.html">Yuimarl</a></li>
        </ul>
      </div>
      <div class="cols">
        <div class="col">
          <div class="entry">
            <h2>プライバシー・ポリシー</h2>
            <table bgcolor="#8888cc" width="100%" cellpadding="2">
              <tr>
                <td><font size="-1"><b><font size="+0" color="#ffffff">新田システム事務所　個人情報保護方針</font></b></font></td>
              </tr>
            </table>
            <p>当社は、個人情報の保護は重要な社会的責務と捉えております。 当社は、日本工業規格（JIS Q15001）に準拠した個人情報保護に関するコンプライアンス・プログラムを定め、以下の指針に基づき個人情報の保護に取り組みます。</p>
            <ol>
              <li>個人情報に関する法令・規範の遵守<br>			当社は、個人情報に関する法令およびその他の規範を遵守します。</li>
              <li>個人情報の収集、利用および提供<br>			当社は、適切な個人情報の収集、利用および提供に関する社内規則を定め、これを遵守します。個人情報はご本人の同意を得た上で収集し、利用目的の範囲を超えて取り扱うことはありません。</li>
              <li>個人情報の適正かつ安全な管理<br>			当社は、個人情報の適正な管理を行い、個人情報への不正アクセス、個人情報の紛失、破壊、改ざんおよび漏洩に対する万全の予防策を実施することにより、個人情報の安全性の確保を図ります。</li>
              <li>コンプライアンス・プログラムの継続的改善<br>			当社は、個人情報保護を適切に維持するため、コンプライアンス・プログラムの運用状況について定期的に監査し、これを継続的に改善します。</li>
            </ol>
            <p>2020年 11月 1日<br>		新田システム事務所</p>
          </div>
        </div>
        <div class="col">
          <div class="submenu">
            <h3>CONTENTS</h3>
            <ul>
              <li><a href="index.html">ホーム</a></li>
              <li><a href="profile.html">会社概要</a></li>
              <li><a href="scheduler/index.html">統合スケジューラー</a></li>
              <li><a href="BitReport/index.html">BitReport</a></li>
              <li><a href="yuimarl/index.html">Yuimarl</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- cols-->
      <div class="footer">
        <p><a href="privacy.html">プライバシー・ポリシー</a><br>Copyright © 2004-2019 BitFarm Corporation. All rights reserved.</p>
      </div>
    </div>
    <!-- container-->
  </body>
</html>

privacy.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    title プライバシー・ポリシー
    meta(name="viewport" content="width=device-width")
    link(rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="css/style.css")
    //if lt IE 9
      script(src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv-printshiv.min.js")
      script(src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js")
    //if lt IE 8
    script(src="/js/tagManager.js" type="text/javascript")
  body
    .container
      .header
        .logoImg
          h1
            a(href="index.html")
              img.logo(src="images/logo1.gif" alt="BitFarm" border="0")
            a(name="#_top")
        .company 新田システム事務所
      .menu
        ul
          li
            a(href="index.html") ホーム
          li
            a(href="profile.html") 会社概要
          li
            a(href="scheduler/index.html") 統合スケジューラー
          li
            a(href="BitReport/index.html") BitReport
          li
            a(href="yuimarl/index.html") Yuimarl
      .cols
        .col
          .entry
            h2 プライバシー・ポリシー
            table(bgcolor="#8888cc" width="100%" cellpadding="2")
              tr
                td
                  font(size="-1")
                    b
                      font(size="+0" color="#ffffff") 新田システム事務所　個人情報保護方針
            p
              | 当社は、個人情報の保護は重要な社会的責務と捉えております。 当社は、日本工業規格（JIS Q15001）に準拠した個人情報保護に関するコンプライアンス・プログラムを定め、以下の指針に基づき個人情報の保護に取り組みます。
            ol
              li
                | 個人情報に関する法令・規範の遵守
                br
                | 			当社は、個人情報に関する法令およびその他の規範を遵守します。
              li
                | 個人情報の収集、利用および提供
                br
                | 			当社は、適切な個人情報の収集、利用および提供に関する社内規則を定め、これを遵守します。個人情報はご本人の同意を得た上で収集し、利用目的の範囲を超えて取り扱うことはありません。
              li
                | 個人情報の適正かつ安全な管理
                br
                | 			当社は、個人情報の適正な管理を行い、個人情報への不正アクセス、個人情報の紛失、破壊、改ざんおよび漏洩に対する万全の予防策を実施することにより、個人情報の安全性の確保を図ります。
              li
                | コンプライアンス・プログラムの継続的改善
                br
                | 			当社は、個人情報保護を適切に維持するため、コンプライアンス・プログラムの運用状況について定期的に監査し、これを継続的に改善します。
            p
              | 2020年 11月 1日
              br
              | 		新田システム事務所
        .col
          .submenu
            h3 CONTENTS
            ul
              li
                a(href="index.html") ホーム
              li
                a(href="profile.html") 会社概要
              li
                a(href="scheduler/index.html") 統合スケジューラー
              li
                a(href="BitReport/index.html") BitReport
              li
                a(href="yuimarl/index.html") Yuimarl
      // cols
      .footer
        p
          a(href="privacy.html") プライバシー・ポリシー
          br
          | Copyright © 2004-2019 BitFarm Corporation. All rights reserved.
    // container
