yuimarl/index2.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Yuimarl
    link(rel="stylesheet" href="../css/bootstrap.min.css")
    link(rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="../css/style3.css")
  body
    main
      .row
        .col-md-1
        .col.col-md-10
          .row.py-2
            .col-auto
              .logoImg
                a(href="index.html")
                  img(src="images/logo.gif" alt="Yuimarl")

          .row.bg-dark.px-2.px-md-0
            nav.navbar.navbar-expand-md.navbar-dark.sticky-top.px-2
              button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content"
              aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation")
                span.navbar-toggler-icon
              .collapse.navbar-collapse#navbar-content
                ul.navbar-nav.me-auto
                  li.nav-item.active
                    a.nav-link(href="index.html") ホーム

          .row.px-2.px-md-0
            .col-md-9
              .row.py-3
                .col
                  .alert.alert-danger(role="alert")
                    | このシステムは、現在、開発中です。
                    br
                    | まだ、お使いいただくことができません。
              .row.pb-3
                .col
                  p
                    | 「Yuimarl」（ゆいまーる）は、少人数のグループ、または、個人のプロジェクトを管理するためのシステムです。
                    br
                    | 以下の特徴があります。
                  ul
                    li グループまたは個人で進行したいプロジェクトを自由に登録することができる。
                    li 無料で使うことができる。（将来、有料化する可能性があります）
                    li パソコンでも、スマホやタブレットでも使うことができる。
                    li サーバーをご自身で運用するための情報が公開されている。
                    li ソースコードが公開されているので、ご自身で機能を改変することができる。
              .row.pb-3
                .col
                  h4 名前の由来
                  p
                    | 「ゆいまーる」は、沖縄の言葉で、「相互扶助」（そうごふじょ）、「助け合い」を意味します。
                    | 「ゆい」は「結ぶ」、「まーる」は「交流の場」です。このシステムが、多くの方々の助けになればよいと願っています。
                    | また、多くの方からのご意見、ご協力をいただき、このシステムが成長していけばよいと思っています。
                    | そうした願いと期待を込めて、この名前を付けました。
              .row.pb-3
                .col
                  h4 機能
                  p 現時点での機能は、以下の通りです。現在、他の機能を開発中です。
                  ul
                    li メールアドレスまたはGoogleアカウントでログインする。
                    li プロジェクトを登録する。
                    li プロジェクトにメンバーを追加する。
                    li チケットを登録する。（このシステムでは、プロジェクトで行うタスクを「チケット」として登録します）
              .row.pb-3
                .col
                  h4 開発情報、動作環境
                  p
                    | Yuimarl のプログラミング言語には、Rust が使用されています。
                    br
                    | 動作環境は Cloud Run、データベースは Firestore、ユーザー認証には Firebase Authが使われています。
              .row.pb-3
                .col
                  h4 アーキテクチャー
                  p Yuimarl のシステムを構成するソフトウェア階層と、そこで使用されているプロダクトは、次のようになっています。
                  table.table.table-bordered
                    tr
                      th 階層
                      th プロダクト
                      th 説明
                    tr
                      td(rowspan="4") プレゼンテーション層
                      td 各種Webブラウザ
                      td Firefox、Google Chrome、Safari、Internet Explorer で動作確認済みです。
                    tr
                      td
                        a(href="http://jquery.com/") jQuery
                      td JavaScriptライブラリ。
                    tr
                      td
                        a(href="http://jqueryui.com/") jQuery UI
                      td jQueryを使用したユーザーインターフェースライブラリ。
                    tr
                      td
                        a(href="http://ckeditor.com/") CKEditor
                      td HTML形式で文章を入力するJavaScriptライブラリ。メモ入力画面で使用。
                    tr
                      td(rowspan="2") アプリケーション層
                      td Java Runtime Environment
                      td Java実行環境。
                    tr
                      td Java EEアプリケーションサーバー
                      td
                        | Java Platform, Enterprise Edition（Java EE）の動作をサポートする実行環境。
                        a(href="https://glassfish.java.net/") GlassFish
                        | 、
                        a(href="http://www.payara.fish/") Payara
                        | など。
                    tr
                      td データアクセス層
                      td 各種データベース製品
                      td
                        | 現在は、
                        a(href="http://www.oracle.com/technetwork/jp/java/javadb/overview/index.html")
                          | Java
                          | DB
                        |  および
                        a(href="http://www-jp.mysql.com/") MySQL
                        | を使用。
              .row.pb-3
                .col
                  h4 ライセンス
                  p
                    | Yuimarl は、
                    a(href="http://opensource.org/licenses/mit-license.php") MITライセンス
                    | （
                    a(href="http://sourceforge.jp/projects/opensource/wiki/licenses/MIT_license") 参考日本語訳
                    | ）の下で公開されています。ご使用に当たっては、このライセンス条項に従ってください。
                  ul
                    li
                      | このソフトウェアを誰でも無償で無制限に扱って良いです。ただし、著作権表示および本許諾表示をソフトウェアのすべての複製または重要な部分に記載しなければなりません。
                    li 作者または著作権者は、ソフトウェアに関してなんら責任を負いません。
                    li 商用・非商用に関わらす、無料で使用することができます。
                    li 配布の際には、ライセンス条項も配布する必要があります。
                    li ソフトウェア・成果物の著作権は作者が保持しています。
              .row.pb-3
                .col
                  h4 カスタマイズ
                  p
                    | Yuimarl のソースコードは、自由に改変することができます。Yuimarl
                    | をベースとして、別のシステムを開発することもできます。
                    br
                    | 		カスタマイズを有限会社ビットファームに依頼される場合は、ご連絡ください。Yuimarl
                    | 		に取り込むかを検討させていただきます。内容によっては、有償での対応とさせていただくこともあります。
              .row.pb-3
                .col
                  h4 問い合わせ
                  p
                    | Yuimarl に関するお問い合わせ、ご意見、ご要望等は、masa.nitta@nifty.ne.jp
                    | まで、電子メールにてお願いいたします。
              .row.pb-3
                .col
                  h4 共同開発者募集
                  p
                    | Yuimarl を共同で開発してくださる企業様、個人様を募集しています。
                    br
                    | 		開発を行うためには、ある程度の技術力が必要です。必要なスキルは、上記「アーキテクチャー」で使用されている技術を使用することができるというものです。初心者レベルでも結構です。
                    br
                    | 		報酬は出せませんので、ボランティアとなります。開発環境はご自身で用意していただき、お好きな時間にご自宅等で開発を行っていただきます。
                    | 		社会の役に立つシステムを作ってみたい、開発スキルを向上させたいという方は、ぜひ、ご参加いただれればと思います。
                    br
                    | 		企業様として参加していただければ、それを、貴社としての強みにすることができます。生産性が向上し、競争力が高まります。
                    br
                    | 		参加をご希望される方は、masa.nitta@nifty.ne.jp まで、電子メールでご連絡ください。
                    br
                    br


            .col-md-3
              .submenu.mt-3
                h3 CONTENTS
                ul
                  li
                    a(href="../index.html") 新田システム事務所
                  li
                    a.current(href="index.html") ホーム

          .row.bg-dark.px-3
            footer.py-1.text-light
              .container.text-center
                ul.nav.justify-content-center
                  li.nav-item
                    a.nav-link(href="../privacy.html") プライバシー・ポリシー
                p
                  small Copyright &copy;2024 Masahiro Nitta. All Rights Reserved.
        .col-md-1

    script(src="../js/bootstrap.bundle.min.js")

yuimarl/index2.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuimarl</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style3.css">
  </head>
  <body>
    <main>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col col-md-10">
          <div class="row py-2">
            <div class="col-auto">
              <div class="logoImg"><a href="index.html"><img src="images/logo.gif" alt="Yuimarl"></a></div>
            </div>
          </div>
          <div class="row bg-dark px-2 px-md-0">
            <nav class="navbar navbar-expand-md navbar-dark sticky-top px-2">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item active"><a class="nav-link" href="index.html">ホーム</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="row px-2 px-md-0">
            <div class="col-md-9">
              <div class="row py-3">
                <div class="col">
                  <div class="alert alert-danger" role="alert">このシステムは、現在、開発中です。<br>まだ、お使いいただくことができません。</div>
                </div>
              </div>
              <div class="row pb-3">
                <div class="col">
                  <p>「Yuimarl」（ゆいまーる）は、少人数のグループ、または、個人のプロジェクトを管理するためのシステムです。<br>以下の特徴があります。</p>
                  <ul>
                    <li>グループまたは個人で進行したいプロジェクトを自由に登録することができる。</li>
                    <li>無料で使うことができる。（将来、有料化する可能性があります）</li>
                    <li>パソコンでも、スマホやタブレットでも使うことができる。</li>
                    <li>サーバーをご自身で運用するための情報が公開されている。</li>
                    <li>ソースコードが公開されているので、ご自身で機能を改変することができる。</li>
                  </ul>
                </div>
              </div>
              <div class="row pb-3">
                <div class="col">
                  <h4>名前の由来</h4>
                  <p>
                    「ゆいまーる」は、沖縄の言葉で、「相互扶助」（そうごふじょ）、「助け合い」を意味します。
                    「ゆい」は「結ぶ」、「まーる」は「交流の場」です。このシステムが、多くの方々の助けになればよいと願っています。
                    また、多くの方からのご意見、ご協力をいただき、このシステムが成長していけばよいと思っています。
                    そうした願いと期待を込めて、この名前を付けました。
                  </p>
                </div>
              </div>
              <div class="row pb-3">
                <div class="col">
                  <h4>機能</h4>
                  <p>現時点での機能は、以下の通りです。現在、他の機能を開発中です。</p>
                  <ul>
                    <li>メールアドレスまたはGoogleアカウントでログインする。</li>
                    <li>プロジェクトを登録する。</li>
                    <li>プロジェクトにメンバーを追加する。</li>
                    <li>チケットを登録する。（このシステムでは、プロジェクトで行うタスクを「チケット」として登録します）</li>
                  </ul>
                </div>
              </div>
              <div class="row pb-3">
                <div class="col">
                  <h4>開発情報、動作環境</h4>
                  <p>Yuimarl のプログラミング言語には、Rust が使用されています。<br>動作環境は Cloud Run、データベースは Firestore、ユーザー認証には Firebase Authが使われています。</p>
                </div>
              </div>
              <div class="row pb-3">
                <div class="col">
                  <h4>アーキテクチャー</h4>
                  <p>Yuimarl のシステムを構成するソフトウェア階層と、そこで使用されているプロダクトは、次のようになっています。</p>
                  <table class="table table-bordered">
                    <tr>
                      <th>階層</th>
                      <th>プロダクト</th>
                      <th>説明</th>
                    </tr>
                    <tr>
                      <td rowspan="4">プレゼンテーション層</td>
                      <td>各種Webブラウザ</td>
                      <td>Firefox、Google Chrome、Safari、Internet Explorer で動作確認済みです。</td>
                    </tr>
                    <tr>
                      <td><a href="http://jquery.com/">jQuery</a></td>
                      <td>JavaScriptライブラリ。</td>
                    </tr>
                    <tr>
                      <td><a href="http://jqueryui.com/">jQuery UI</a></td>
                      <td>jQueryを使用したユーザーインターフェースライブラリ。</td>
                    </tr>
                    <tr>
                      <td><a href="http://ckeditor.com/">CKEditor</a></td>
                      <td>HTML形式で文章を入力するJavaScriptライブラリ。メモ入力画面で使用。</td>
                    </tr>
                    <tr>
                      <td rowspan="2">アプリケーション層</td>
                      <td>Java Runtime Environment</td>
                      <td>Java実行環境。</td>
                    </tr>
                    <tr>
                      <td>Java EEアプリケーションサーバー</td>
                      <td>Java Platform, Enterprise Edition（Java EE）の動作をサポートする実行環境。<a href="https://glassfish.java.net/">GlassFish</a>、<a href="http://www.payara.fish/">Payara</a>など。</td>
                    </tr>
                    <tr>
                      <td>データアクセス層</td>
                      <td>各種データベース製品</td>
                      <td>現在は、<a href="http://www.oracle.com/technetwork/jp/java/javadb/overview/index.html">
                          Java
                          DB</a> および<a href="http://www-jp.mysql.com/">MySQL</a>を使用。</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="row pb-3">
                <div class="col">
                  <h4>ライセンス</h4>
                  <p>Yuimarl は、<a href="http://opensource.org/licenses/mit-license.php">MITライセンス</a>（<a href="http://sourceforge.jp/projects/opensource/wiki/licenses/MIT_license">参考日本語訳</a>）の下で公開されています。ご使用に当たっては、このライセンス条項に従ってください。</p>
                  <ul>
                    <li>このソフトウェアを誰でも無償で無制限に扱って良いです。ただし、著作権表示および本許諾表示をソフトウェアのすべての複製または重要な部分に記載しなければなりません。</li>
                    <li>作者または著作権者は、ソフトウェアに関してなんら責任を負いません。</li>
                    <li>商用・非商用に関わらす、無料で使用することができます。</li>
                    <li>配布の際には、ライセンス条項も配布する必要があります。</li>
                    <li>ソフトウェア・成果物の著作権は作者が保持しています。</li>
                  </ul>
                </div>
              </div>
              <div class="row pb-3">
                <div class="col">
                  <h4>カスタマイズ</h4>
                  <p>
                    Yuimarl のソースコードは、自由に改変することができます。Yuimarl
                    をベースとして、別のシステムを開発することもできます。<br>		カスタマイズを有限会社ビットファームに依頼される場合は、ご連絡ください。Yuimarl
                    		に取り込むかを検討させていただきます。内容によっては、有償での対応とさせていただくこともあります。
                  </p>
                </div>
              </div>
              <div class="row pb-3">
                <div class="col">
                  <h4>問い合わせ</h4>
                  <p>
                    Yuimarl に関するお問い合わせ、ご意見、ご要望等は、masa.nitta@nifty.ne.jp
                    まで、電子メールにてお願いいたします。
                  </p>
                </div>
              </div>
              <div class="row pb-3">
                <div class="col">
                  <h4>共同開発者募集</h4>
                  <p>Yuimarl を共同で開発してくださる企業様、個人様を募集しています。<br>		開発を行うためには、ある程度の技術力が必要です。必要なスキルは、上記「アーキテクチャー」で使用されている技術を使用することができるというものです。初心者レベルでも結構です。<br>		報酬は出せませんので、ボランティアとなります。開発環境はご自身で用意していただき、お好きな時間にご自宅等で開発を行っていただきます。
                    		社会の役に立つシステムを作ってみたい、開発スキルを向上させたいという方は、ぜひ、ご参加いただれればと思います。<br>		企業様として参加していただければ、それを、貴社としての強みにすることができます。生産性が向上し、競争力が高まります。<br>		参加をご希望される方は、masa.nitta@nifty.ne.jp まで、電子メールでご連絡ください。<br><br>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="submenu mt-3">
                <h3>CONTENTS</h3>
                <ul>
                  <li><a href="../index.html">新田システム事務所</a></li>
                  <li><a class="current" href="index.html">ホーム</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row bg-dark px-3">
            <footer class="py-1 text-light">
              <div class="container text-center">
                <ul class="nav justify-content-center">
                  <li class="nav-item"><a class="nav-link" href="../privacy.html">プライバシー・ポリシー</a></li>
                </ul>
                <p><small>Copyright &copy;2024 Masahiro Nitta. All Rights Reserved.</small></p>
              </div>
            </footer>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </main>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>
