index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新田システム事務所</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style3.css">
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col col-md-10">
            <div class="row pt-2">
              <div class="col-auto">
                <div class="logoImg"><a href="index.html"><img src="images/logo2.png" alt="新田システム事務所"></a></div>
              </div>
              <div class="col-auto">
                <div class="company">新田システム事務所</div>
              </div>
            </div>
            <div class="row bg-dark px-2 px-md-0">
              <nav class="navbar navbar-expand-md navbar-dark sticky-top px-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbar-content">
                  <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">ホーム</a></li>
                    <li class="nav-item active"><a class="nav-link" href="profile.html">事務所概要</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://github.com/mnitta220/nngb/">脳内碁盤</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/bnan/">文章暗記</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/yuimarl/">Yuimarl</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="row">
              <div class="col-md-9">
                <div class="row">
                  <div class="pt-3">
                    <table>
                      <tr>
                        <td><img class="img-fluid" src="images/9737721558_2b5d196128_o.jpg"></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="flickr text-end"><a href="http://www.flickr.com/photos/masahiro_nitta/" target="_blank">Masahiro Nitta's photostream</a></div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="row">
                  <div class="new px-2">
                    <h3>新着情報</h3>
                    <ul>
                      <li>
                        <time datetime="2020-10-01">2020.10.01</time>
                        <p class="title">新田システム事務所を設立しました。</p>
                      </li>
                      <li>
                        <time datetime="2021-04-07">2021.04.07</time>
                        <p class="title"><a href="https://mnitta220.github.io/bnan/">文章暗記</a>の Version 1.09 をリリースしました。</p>
                      </li>
                      <li>
                        <time datetime="2024-04-07">2024.04.07</time>
                        <p class="title">Qiita に、「<a href="https://qiita.com/mnitta220/items/82561200ff31c5cb78f3" target="_blank">Kubernetes で動く Web システムを Rust で作ってみた</a>」という記事を投稿しました。</p>
                      </li>
                      <li>
                        <time datetime="2024-05-17">2024.05.17</time>
                        <p class="title"><a href="https://mnitta220.github.io/bnan/">文章暗記</a>の Version 1.17 をリリースしました。</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="submenu mt-3">
                  <h3>CONTENTS</h3>
                  <ul>
                    <li><a class="current" href="index.html">ホーム</a></li>
                    <li><a href="profile.html">事務所概要</a></li>
                    <li><a href="https://github.com/mnitta220/nngb/">脳内碁盤</a></li>
                    <li><a href="https://mnitta220.github.io/bnan/">文章暗記</a></li>
                    <li><a href="https://mnitta220.github.io/yuimarl/">Yuimarl</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row bg-dark px-3">
              <footer class="py-1 text-light">
                <div class="container text-center">
                  <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="privacy.html">プライバシー・ポリシー</a></li>
                  </ul>
                  <p style="color: #a0a0a0"><small>Copyright &copy; 2024 Masahiro Nitta. All Rights Reserved.</small></p>
                </div>
              </footer>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>

yuimarl/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Yuimarl
    link(rel="stylesheet" href="../css/bootstrap.min.css")
    link(rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="../css/style3.css")
  body
    main
      .row
        .col-md-1
        .col.col-md-10
          .row.py-2
            .col-auto
              .logoImg
                a(href="index.html")
                  img(src="images/logo.gif" alt="Yuimarl")

          .row.bg-dark.px-2.px-md-0
            nav.navbar.navbar-expand-md.navbar-dark.sticky-top.px-2
              button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content"
              aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation")
                span.navbar-toggler-icon
              .collapse.navbar-collapse#navbar-content
                ul.navbar-nav.me-auto
                  li.nav-item.active
                    a.nav-link(href="index.html") ホーム

          .row.px-2.px-md-0
            .col-md-9
              .row.py-3
                .col
                  .alert.alert-danger(role="alert")
                    | このシステムは、現在、開発中です。

            .col-md-3
              .submenu.mt-3
                h3 CONTENTS
                ul
                  li
                    a(href="../index.html") 新田システム事務所
                  li
                    a.current(href="index.html") ホーム

          .row.bg-dark.px-3
            footer.py-1.text-light
              .container.text-center
                ul.nav.justify-content-center
                  li.nav-item
                    a.nav-link(href="../privacy.html") プライバシー・ポリシー
                p(style="color: #a0a0a0")
                  small Copyright &copy; 2024 Masahiro Nitta. All Rights Reserved.
        .col-md-1

    script(src="../js/bootstrap.bundle.min.js")
